"""
author: Ernesto Soltero (exs6350@rit.edu)
file: art.py
created: January 2012
"""

from turtle import *

def init_canvas():
    pu()
    setup(600,800)
    speed('fastest')

def SOPA():
    home()
    setx(-200)
    sety(310)
    pd()
    for i in range(2):
        fd(300)
        rt(90)
        fd(300)
        rt(90)
    Sopa_init()
    S()
    O()
    P()
    A()
    
    
def Sopa_init():
    pu()
    fd(25)
    rt(90)
    fd(25)
    lt(90)
    pd()
    
def S():
    color('red')
    pd()
    fd(40)
    bk(40)
    rt(90)
    fd(40)
    lt(90)
    fd(40)
    rt(90)
    fd(40)
    rt(90)
    fd(40)
    pu()
    rt(90)
    fd(80)
    rt(90)
    fd(60)
    
    
def O():
    pd()
    fd(40)
    rt(90)
    fd(80)
    rt(90)
    fd(40)
    rt(90)
    fd(80)
    pu()
    rt(90)
    fd(60)
    
def P():
    pd()
    fd(40)
    rt(90)
    fd(40)
    rt(90)
    fd(40)
    lt(90)
    fd(40)
    bk(80)
    lt(90)
    pu()
    fd(80)
    
def A():
    pd()
    rt(60)
    fd(90)
    bk(45)
    rt(120)
    fd(45)
    lt(60)
    fd(45)
    bk(90)
    
def squggles():
    pd()
    color("black")
    for i in range(13):
        lt(60)
        fd(20)
        rt(120)
        fd(20)
        lt(60)
    pu()
        
def R():
    pd()
    fd(20)
    rt(90)
    fd(20)
    rt(90)
    fd(20)
    lt(150)
    fd(20)
    bk(20)
    rt(60)
    fd(10)
    bk(30)
    seth(0)
    pu()
    fd(40)

def I():
    pd()
    fd(30)
    bk(15)
    rt(90)
    fd(30)
    rt(90)
    fd(15)
    bk(30)
    rt(90)
    pu()
    fd(30)
    rt(90)
    fd(30)

def G():
    pd()
    fd(30)
    rt(90)
    fd(15)
    rt(90)
    fd(30)
    rt(90)
    fd(15)
    bk(30)
    rt(90)
    fd(30)
    lt(90)
    fd(10)
    lt(90)
    fd(10)
    pu()
    bk(10)
    rt(90)
    fd(20)
    seth(0)
    fd(20)
    
def H():
    pd()
    rt(90)
    fd(30)
    bk(15)
    lt(90)
    fd(15)
    rt(90)
    fd(15)
    bk(30)
    lt(90)
    pu()
    fd(20)

def T():
    pd()
    fd(30)
    bk(15)
    rt(90)
    fd(30)
    bk(30)
    lt(90)
    pu()
    fd(35)
    
def S2():
    pd()
    fd(30)
    bk(30)
    rt(90)
    fd(15)
    lt(90)
    fd(30)
    rt(90)
    fd(15)
    rt(90)
    fd(30)
    
           
def firstamendment():
    color('red')
    R()
    I()
    G()
    H()
    T()
    S2()
    bk(20)
    rt(90)
    pu()
    fd(10)
    lt(90)
     
def constitution():
    pd()
    for i in range(4):
        fd(300)
        rt(90)
    pu()
    fd(25)
    rt(90)
    fd(25)
    lt(90)
    firstamendment()
    pu()
    seth(0)
    setx(-175)
    sety(-150)
    squggles()
    pu()
    setx(-175)
    sety(-200)
    squggles()
    pu()
    setx(-175)
    sety(-250)
    squggles()
    pu()
    
def jail():
    pu()
    sety(-10)
    setx(-220)
    pd()
    for i in range(4):
        fd(350)
        rt(90)
    pu()
    bars(-200,-29)
    pu()
    bars(-150,-29)
    pu()
    bars(-100,-29)
    pu()
    bars(-50,-29)
    pu()
    bars(0,-29)
    pu()
    bars(50,-29)
    pu()
    bars(100,-29)
    
    
def bars(x,y):
    color('blue')
    setx(x)
    sety(y)
    seth(0)
    pd()
    circle(10)
    pu()
    lt(90)
    fd(7)
    lt(90)
    fd(9)
    seth(270)
    pd()
    fd(330)
    pu()
    fd(7)
    seth(0)
    fd(10)
    pd()
    circle(10)
    seth(0)
    pu()
    fd(9)
    lt(90)
    fd(10)
    pd()
    fd(330)
    pu()

def main():
    title("This is Art!")
    init_canvas()
    SOPA()
    pu()
    setx(-175)
    sety(150)
    seth(0)
    squggles()
    pu()
    setx(-175)
    sety(100)
    squggles()
    pu()
    setx(-175)
    sety(50)
    seth(0)
    squggles()
    pu()
    sety(-50)
    setx(-200)
    constitution()
    pu()
    jail()
    exitonclick()
    
main()

